{
  "name": "transistor-diagram-to-latex",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "dev:frontend": "pnpm --filter frontend dev",
    "build": "pnpm --filter frontend build",
    "lint": "pnpm --filter frontend lint",
    "preview": "pnpm --filter frontend preview",
    "dev:backend": "cd backend && go run .",
    "dev": "concurrently \"pnpm dev\" \"pnpm dev:backend\"",
    "docker:up": "docker-compose up",
    "docker:down": "docker-compose down",
    "docker:build": "docker-compose build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
